{
  "name": "my-project",
  "version": "0.1.0",
  "description": "A Serverless Gifs API",
  "main": "handler.js",
  "author": "PoC Innovation",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.83",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.1",
    "@types/node-fetch": "^2.5.12",
    "@types/serverless": "^1.78.34",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^13.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.1",
    "eslint-plugin-prettier": "^3.4.1",
    "prettier": "^2.3.2",
    "serverless-bundle": "^4.4.0",
    "serverless-dotenv-plugin": "^3.9.0",
    "serverless-offline": "^8.0.0",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "serverless-bundle test"
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
