<head>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:700,600' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="../static/css/index.css" />
    <link rel="icon"
        href="https://is2-ssl.mzstatic.com/image/thumb/Purple69/v4/2b/d9/d1/2bd9d182-3d19-d65d-c60f-765c1bce6fb8/Todo.png/1200x630bb.png">
    <title>{{ title }}</title>
</head>

<body>
    <h1>You're not logged in</h1>
    <form action="index.html">
        <div class="box">
            <a href="/">
                <div id="btn3">Go back to home page</div>
            </a>
        </div>
    </form>
</body>