<head>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:700,600' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="../static/css/index.css" />
    <link rel="icon"
        href="https://is2-ssl.mzstatic.com/image/thumb/Purple69/v4/2b/d9/d1/2bd9d182-3d19-d65d-c60f-765c1bce6fb8/Todo.png/1200x630bb.png">
    <title>{{ title }}</title>
</head>

<body>
    <h1>Epytodo</h1>
    <form method="POST" action="index.html">
        <div class="box">
            <h1>Please Connect</h1>

            <a href="/signin_page">
                <div class="btn">Sign In</div>
            </a>

            <a href="/register_page">
                <div id="btn2">Register</div>
            </a>
        </div>

    </form>
    <form method="POST" action="index.html">
        <div class="box">
            <a href="/signout">
                <div id="btn3">Sign Out</div>
            </a>
        </div>

    </form>

    <script src="../static/js/index.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
</body>