<header class="bg-profile text-white">
    <div class="container text-center">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon"
            href="https://is2-ssl.mzstatic.com/image/thumb/Purple69/v4/2b/d9/d1/2bd9d182-3d19-d65d-c60f-765c1bce6fb8/Todo.png/1200x630bb.png">
        <link type="text/css" rel="stylesheet" href="../static/css/index.css" />
        <title>{{ title }}</title>
        <h2>Hello {{ user }} !</h2>
        <br><br><br>
    </div>
</header>

<body>
    <form methode = "POST">
        <div class="box">
            <a href="/signout">
                <div id="btn3">Sign Out</div>
            </a>
        </div>
    </form>
</body>