{
  "name": "prisma-ws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": " ts-node src/server.ts",
    "migration": "prisma migrate dev",
    "generate": "npm run generate:prisma && npm run generate:nexus",
    "generate:prisma": "prisma generate",
    "generate:nexus": "NODE_ENV=development ts-node --transpile-only src/schema.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.14.37",
    "prisma": "^2.19.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "apollo-server": "^2.22.1",
    "graphql": "^15.5.0",
    "nexus": "^1.0.0",
    "nexus-plugin-prisma": "^0.33.0"
  }
}
