<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
{% load static %}
{% load i18n static %}
<head>
	<title>Massively by HTML5 UP</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="{% static 'musicshare/css/main.css' %}" />
	<noscript><link rel="stylesheet" href="{% static 'musicshare/css/noscript.css' %}" /></noscript>
</head>
<body class="is-preload">

<!-- Wrapper -->
<div id="wrapper" class="fade-in">

	<!-- Intro -->
	<div id="intro">
		<h1>This is<br />
			MusicShare</h1>
		<p>A free, fully responsive HTML5 + CSS3 site template designed by <a href="https://twitter.com/ajlkn">@ajlkn</a> for <a href="https://html5up.net">HTML5 UP</a><br />
			and released for free under the <a href="https://html5up.net/license">Creative Commons license</a>.</p>
		<ul class="actions">
			<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
		</ul>
	</div>

	<!-- Header -->
	<header id="header">
		<a href="#" class="logo">MusicShare</a>
	</header>

	<!-- Nav -->
	<nav id="nav">
		<ul class="links">
			<li class="active"><a href="index.html">Home</a></li>
		</ul>
		<ul class="icons">
			<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
			<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
			<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
		</ul>
	</nav>

	<!-- Main -->
	<div id="main">

		<!-- Featured Post -->
		<article class="post featured">
			<header class="major">
				<h2><a href="#">Here you can share<br />
					music with your beloved ones</a></h2>
				<p>Because<br />
					I'm<br />
					happy.</p>
			</header>
			<a href="#" class="image main"><img src="https://milady.cengage.com/wp-content/uploads/2018/11/music-in-the-classroom-2.jpg" alt="la-fille-est-cool-dessus" /></a>
			<ul class="actions special">
				<li><a href="{% url 'musicshare:upload' %}" class="button large">Upload a music</a></li>
			</ul>
		</article>

		<!-- Posts -->
		{% if songs|length_is:"0" %}
		<div class="text-center">
			No song uploaded yet !
		</div>
		{% else %}
		{% for song in page_obj %}
		<section class="posts">
			<article>
				<header>
					<!-- <span class="hash">{{ song.hash }}</span> -->
					<h2><a href="#">{{ song.title }}<br />
					</a></h2>
				</header>
				<p><strong>By: </strong>{{ song.by }}</p>
				<audio controls>
					<source src="/media/{{ song.file }}" type="audio/mpeg">
				</audio>
				<ul class="actions special">
					<li><a href="{% url 'musicshare:download' song_id=song.id %}" class="button">Download</a></li>
				</ul>
			</article>
			{% endfor %}
		</section>
		{% endif %}


		<!-- Footer -->
		<footer>
			<div class="pagination">
		    <span class="step-links">
	        	{% if page_obj.has_previous %}
    	        	<a href="?page=1">&laquo; first</a>
	        	    <a href="?page={{ page_obj.previous_page_number }}">previous</a>
		        {% endif %}

    		    <span class="page active">
        		    Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
		        </span>

    		    {% if page_obj.has_next %}
        		    <a href="?page={{ page_obj.next_page_number }}">next</a>
            		<a href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
		        {% endif %}
    			</span>
			</div>
		</footer>

	</div>

	<!-- Footer -->
	<footer id="footer">
		<section>
			<form method="post" action="#">
				<div class="fields">
					<div class="field">
						<label for="name">Name</label>
						<input type="text" name="name" id="name" />
					</div>
					<div class="field">
						<label for="email">Email</label>
						<input type="text" name="email" id="email" />
					</div>
					<div class="field">
						<label for="message">Message</label>
						<textarea name="message" id="message" rows="3"></textarea>
					</div>
				</div>
				<ul class="actions">
					<li><input type="submit" value="Send Message" /></li>
				</ul>
			</form>
		</section>
		<section class="split contact">
			<section class="alt">
				<h3>Address</h3>
				<p>1234 Somewhere Road #87257<br />
					Nashville, TN 00000-0000</p>
			</section>
			<section>
				<h3>Phone</h3>
				<p><a href="#">(000) 000-0000</a></p>
			</section>
			<section>
				<h3>Email</h3>
				<p><a href="#">info@untitled.tld</a></p>
			</section>
			<section>
				<h3>Social</h3>
				<ul class="icons alt">
					<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
				</ul>
			</section>
		</section>
	</footer>

	<!-- Copyright -->
	<div id="copyright">
		<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
	</div>

</div>

<!-- Scripts -->
<script src="{% static 'musicshare/js/jquery.min.js' %}"></script>
<script src="{% static 'musicshare/js/jquery.scrollex.min.js' %}"></script>
<script src="{% static 'musicshare/js/jquery.scrolly.min.js' %}"></script>
<script src="{% static 'musicshare/js/browser.min.js' %}"></script>
<script src="{% static 'musicshare/js/breakpoints.min.js' %}"></script>
<script src="{% static 'musicshare/js/util.js' %}"></script>
<script src="{% static 'musicshare/js/main.js' %}"></script>

</body>
</html>
