<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
{% load static %}
{% load i18n static %}
<head>
	<title>MusicShare</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="{% static 'musicshare/css/main.css' %}" />
	<noscript><link rel="stylesheet" href="{% static 'musicshare/css/noscript.css' %}" /></noscript>
</head>
<body class="is-preload">

<!-- Wrapper -->
<div id="wrapper">

	<!-- Header -->
	<header id="header">
		<a href="index.html" class="logo">MusicShare</a>
	</header>

	<!-- Nav -->
	<nav id="nav">
		<ul class="links">
			<li><a href="index.html">This is Massively</a></li>
			<li class="active"><a href="{% url 'musicshare:upload' %}">Upload songs</a></li>
			<li><a href="elements.html">Elements Reference</a></li>
		</ul>
		<ul class="icons">
			<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
			<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
			<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
		</ul>
	</nav>

	<!-- Main -->
	<div id="main">

		<!-- Post -->
		<section class="post">
			<header class="major">
				<span class="date">April 25, 2021</span>
				<h1>Upload a<br />
					Song</h1>
			</header>
			<form method="post" action="{% url 'musicshare:upload' %}" enctype="multipart/form-data">
				<table class="small box">
					{{ form.as_p }}
					{% csrf_token %}
				</table>
				<input type="submit" value="Submit" />
				<input type="hidden" name="next" value="{{ next }}" />
			</form>
		</section>

	</div>

	<!-- Footer -->
	<footer id="footer">
		<section>
			<form method="post" action="#">
				<div class="fields">
					<div class="field">
						<label for="name">Name</label>
						<input type="text" name="name" id="name" />
					</div>
					<div class="field">
						<label for="email">Email</label>
						<input type="text" name="email" id="email" />
					</div>
					<div class="field">
						<label for="message">Message</label>
						<textarea name="message" id="message" rows="3"></textarea>
					</div>
				</div>
				<ul class="actions">
					<li><input type="submit" value="Send Message" /></li>
				</ul>
			</form>
		</section>
		<section class="split contact">
			<section class="alt">
				<h3>Address</h3>
				<p>1234 Somewhere Road #87257<br />
					Nashville, TN 00000-0000</p>
			</section>
			<section>
				<h3>Phone</h3>
				<p><a href="#">(000) 000-0000</a></p>
			</section>
			<section>
				<h3>Email</h3>
				<p><a href="#">info@untitled.tld</a></p>
			</section>
			<section>
				<h3>Social</h3>
				<ul class="icons alt">
					<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
				</ul>
			</section>
		</section>
	</footer>

	<!-- Copyright -->
	<div id="copyright">
		<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
	</div>

</div>

<!-- Scripts -->

<script src="{% static 'musicshare/js/jquery.min.js' %}"></script>
<script src="{% static 'musicshare/js/jquery.scrollex.min.js' %}"></script>
<script src="{% static 'musicshare/js/jquery.scrolly.min.js' %}"></script>
<script src="{% static 'musicshare/js/browser.min.js' %}"></script>
<script src="{% static 'musicshare/js/breakpoints.min.js' %}"></script>
<script src="{% static 'musicshare/js/util.js' %}"></script>
<script src="{% static 'musicshare/js/main.js' %}"></script>

</body>
</html>