{
  // Default state for all rules
  "default": true,

  // MD004/ul-style - Unordered list style
  "MD004": {
    // List style
    "style": "consistent"
  },

  // MD007/ul-indent - Unordered list indentation
  "MD007": false,

  // MD010/no-hard-tabs - Hard tabs
  "MD010": {
    // Number of spaces for each hard tab
    "spaces_per_tab": 2
  },

  // MD012/no-multiple-blanks - Multiple consecutive blank lines
  "MD012": {
    // Consecutive blank lines
    "maximum": 2
  },

  // MD013/line-length - Line length
  "MD013": false,

  // MD022/blanks-around-headings/blanks-around-headers - Headings should be surrounded by blank lines
  "MD022": {
    // Blank lines above heading
    "lines_above": 1,
    // Blank lines below heading
    "lines_below": 0
  },

  // MD024/no-duplicate-heading/no-duplicate-header - Multiple headings with the same content
  "MD024": {
    // Only check sibling headings
    "siblings_only": true
  },

  // MD026/no-trailing-punctuation - Trailing punctuation in heading
  "MD026": false,

  // MD028/no-blanks-blockquote - Blank line inside blockquote
  "MD028": false,

  // MD031/blanks-around-fences - Fenced code blocks should be surrounded by blank lines
  "MD031": false,

  // MD032/blanks-around-lists - Lists should be surrounded by blank lines
  "MD032": false,

  // MD033/no-inline-html - Inline HTML
  "MD033": false
}
