{
  "name": "typescript-project-template",
  "version": "1.0.0",
  "description": "A simple template to easily start typescript project",
  "main": "src/index.ts",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run test && npm run build && npm run clean"
    }
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "clean": "rm -rf dist/ coverage/",
    "lint": "eslint src/** tests/**",
    "lint:fix": "eslint --fix src/** tests/**",
    "test": "jest --coverage tests",
    "test:watch": "jest --coverage tests --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomChv/typescript-project-template.git"
  },
  "keywords": [
    "typescript",
    "template"
  ],
  "author": "Tom Chauveau - Vasek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TomChv/typescript-project-template/issues"
  },
  "homepage": "https://github.com/TomChv/typescript-project-template#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "@typescript-eslint/typescript-estree": "^4.9.0",
    "eslint": "^7.14.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.2.1",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "@jest/globals": "^26.6.2",
    "@types/jest": "^26.0.16",
    "@types/node": "^14.14.10",
    "env-var": "^7.0.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "neogma": "^1.8.2",
    "ts-jest": "^26.4.4",
    "ts-node-dev": "^1.0.0"
  }
}
