{
  "name": "graphql-apollo-workshop",
  "version": "1.0.0",
  "description": "Create a web application with GraphQL and Apollo",
  "main": "src/server.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev src/server.ts",
    "feed": "ts-node-dev src/feeds/feed.ts",
    "migrate": "yarn migrate:dev && yarn migrate:generate",
    "migrate:dev": "prisma migrate dev",
    "migrate:generate": "prisma generate"
  },
  "author": "PoC Innovation",
  "license": "MIT",
  "homepage": "https://github.com/PoCInnovation/Workshops/",
  "dependencies": {
    "@prisma/client": "^3.15.2",
    "apollo-server": "^2.24.0",
    "graphql": "^15.5.0",
    "graphql-depth-limit": "^1.1.0",
    "graphql-import-node": "^0.0.5"
  },
  "devDependencies": {
    "@types/graphql-depth-limit": "^1.1.3",
    "@types/node": "^15.0.1",
    "typescript": "^4.7.4",
    "ts-node-dev": "^2.0.0"
  }
}
