{
  "name": "serverless-api",
  "version": "0.1.0",
  "description": "A Serverless Gifs API",
  "main": "handler.js",
  "author": "PoC Innovation",
  "license": "MIT",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.101",
    "@types/jest": "^28.1.6",
    "@types/node": "^16.7.1",
    "@types/node-fetch": "^2.6.2",
    "@types/serverless": "^3.12.8",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "eslint": "^8.21.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "serverless-bundle": "^5.4.0",
    "serverless-dotenv-plugin": "^4.0.2",
    "serverless-offline": "^9.1.6",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "serverless-bundle test"
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
